# WebDatLich

./: WebDatLich.sln  appointmentscheduler.sql
WebDatLich/: Program.cs  WebDatLich.csproj  appsettings.json
WebDatLich/Areas/Admin/Controllers/: AdminAppointmentsController.cs  AdminInvoicesController.cs  AdminProvidersController.cs  AdminWorksController.cs  HomeController.cs  UsersController.cs
WebDatLich/Areas/Admin/Views/: _ViewImports.cshtml
WebDatLich/Controllers/: AppointmentsController.cs  AuthenticationController.cs  CustomersController.cs  HomeController.cs  NotificationsController.cs
WebDatLich/Models/: Appointment.cs  AppointmentschedulerContext.cs  CorporateCustomer.cs  Customer.cs  ErrorViewModel.cs  Exchange.cs  Invoice.cs  Message.cs  Notification.cs  Provider.cs  RetailCustomer.cs  Role.cs  User.cs  UserWork.cs  Work.cs  WorkingPlan.cs  WorksCollection.cs
WebDatLich/Properties/: launchSettings.json
WebDatLich/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  selectProvider.cshtml
WebDatLich/Views/Authentication/: Login.cshtml  SignUp.cshtml
WebDatLich/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDatLich/Views/Home/: Appointments.cshtml  Calendar.cshtml  CorporateCustomer.cshtml  Index.cshtml  MyAccount.cshtml  Producer.cshtml  WorkingPlan.cshtml
WebDatLich/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDatLich/Views/Shared/: _Layout.cshtml  _PartialNavbar.cshtml
(+33 files in other folders)
